{
  "hosting": {
    "public": "frontend-app/public",
    "site": "a-stats-2e54e",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/article/**",
        "run": {
          "serviceId": "backend",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "backend",
      "codebase": "backend",
      "runtime": "nodejs18"
    }
  ]
}